[('c1', 1), ('a0c0', 0), ('a0i0', 1), ('a0c1', 0), ('a1c0', 1), ('a1i0', 0), ('a1c1', 1), ('a1i1', 0), ('a1c2', 1), ('a1i2', 0), ('a1c3', 1), ('c2', 1), ('i2', 1), ('c3', 1), ('i3', 0), ('c4', 1), ('rCT', 2), ('rCA', 2), ('c5', 1), ('i5', 0), ('c6', 1), ('c6a0', 0), ('c6a1', 0), ('c6a2', 0), ('c7', 1), ('c8', 1), ('c8i1', 1), ('c9', 1), ('c9i0', 1), ('c10', 1), ('c10i0', 1), ('c11', 1), ('c12', 1), ('i12', 1), ('c13', 1), ('i13', 1), ('c14', 1), ('i14', 1), ('c15', 1), ('r16', 2), ('c17', 1), ('cnv', 0), ('cnvstr', 0), ('cnvlink', 0), ('i18', 1), ('c19', 1), ('i19', 0), ('c20', 1)]
Using Classical Solver
Best path: [(0, 'c5_0'), (1, 'c6_0'), (2, 'c1_0'), (3, 'a1c0_0'), (4, 'a1c1_0'), (5, 'a1c2_0'), (6, 'a1c3_0'), (7, 'c2_0'), (8, 'i2_0'), (9, 'c3_0'), (10, 'c20_0'), (11, 'c19_0'), (12, 'i18_0'), (13, 'c4_0'), (14, 'rCT_1'), (15, 'rCA_0'), (15, 'rCA_1'), (16, 'rCT_0'), (18, 'c10i0_0'), (19, 'c10_0'), (20, 'c11_0'), (21, 'end'), (22, 'r16_1'), (23, 'c17_0'), (24, 'r16_0'), (25, 'c15_0'), (26, 'c14_0'), (27, 'i13_0'), (28, 'c14_0'), (29, 'i14_0'), (30, 'a0i0_0'), (31, 'c9i0_0'), (32, 'c9_0'), (33, 'c8i1_0'), (34, 'c8_0'), (35, 'c7_0'), (36, 'c13_0'), (37, 'c12_0'), (37, 'i12_0')]
Energy of path: 488.0

------------------------------------------------------------
Sender: LSF System <lsfadmin@gen22-os0000001>
Subject: Job 26805: <python3 max_path_qubo.py data/mafft+cons_clean.gfa c> in cluster <gen22> Done

Job <python3 max_path_qubo.py data/mafft+cons_clean.gfa c> was submitted from host <gen22-head1> by user <jc59> in cluster <gen22> at Thu Jun  6 14:56:55 2024
Job was executed on host(s) <gen22-os0000001>, in queue <normal>, as user <jc59> in cluster <gen22> at Thu Jun  6 14:56:56 2024
</nfs/users/nfs_j/jc59> was used as the home directory.
</nfs/users/nfs_j/jc59/quantumwork/pangenome/tangle> was used as the working directory.
Started at Thu Jun  6 14:56:56 2024
Terminated at Thu Jun  6 15:58:59 2024
Results reported at Thu Jun  6 15:58:59 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 max_path_qubo.py data/mafft+cons_clean.gfa c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3717.64 sec.
    Max Memory :                                 314 MB
    Average Memory :                             312.58 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1686.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3721 sec.
    Turnaround time :                            3724 sec.

The output (if any) is above this job summary.



PS:

Read file <out/error.26805> for stderr output of this job.

